\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Opción 2 \PYGZhy{} Inserción de una Figura que SI debe estar en la Tabla de Contenido}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}[ht]
    \PYG{c}{\PYGZpc{} Usar [ht] (here, top) esto coloca la tabla en la ubicación donde se solicita}
    \PYG{c}{\PYGZpc{} O en su defecto en la parte superior de la siguiente página (top)}
    \PYG{k}{\PYGZbs{}centering}
    \PYG{k}{\PYGZbs{}includegraphics}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYG{c}{\PYGZpc{} Mismo comando del caso anterior}
    \PYG{k}{\PYGZbs{}caption}\PYG{n+na}{[Titulo de la figura abreviado]}\PYG{n+nb}{\PYGZob{}}Titulo extendido de la figura\PYG{n+nb}{\PYGZcb{}}
    \PYG{c}{\PYGZpc{} El nombre abreviado de la tabla se ve en la Lista de Figuras}
    \PYG{c}{\PYGZpc{} El nombre extendido de la tabla se ve en el texto del documento}
    \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}fig:Etiqueta\PYG{n+nb}{\PYGZcb{}}
    \PYG{c}{\PYGZpc{} Etiqueta de la figura, permite citarla en el texto usando \PYGZbs{}ref\PYGZob{}fig:Etiqueta\PYGZcb{}}
    \PYG{c}{\PYGZpc{} La etiqueta es definida por el usuario y DEBE ser única}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}
\end{MintedVerbatim}
