.
├── 00Figuras
│   └── 00f00EscudoUN2016.jpg
├── contenido
│   ├── 00Abreviaturas.tex
│   ├── 00Agradecimientos.tex
│   ├── 00HipotesisPlanteamiento.tex
│   ├── 00Intrucciones.tex
│   ├── 00Objetivos.tex
│   ├── 00ResumenAbstract.tex
│   ├── 01Seccion01.tex
│   ├── 02Seccion02.tex
│   ├── 03Seccion03.tex
│   ├── 04Seccion04.tex
│   ├── 05Seccion05.tex
│   ├── 06Seccion06.tex
│   ├── 07Seccion07.tex
│   └── 08Apendice01.tex
├── .github
│   └── workflows
│       └── build.yml
├── _minted
│   ├── _04A3511FB91E3313EE47AAE4731CFC7A.index.minted
│   ├── 0FE60A8D06872041B953B15334558479.highlight.minted
│   ├── 10AC46DABBB227D8EA6B55B16952DB84.highlight.minted
│   ├── 1F9070F42E6AFF307F30A2B7F503A28A.highlight.minted
│   ├── 20437883F17A3992F29538B1A1F5E344.highlight.minted
│   ├── 2E70D1C8EB7865689144FC99FE02F7EE.highlight.minted
│   ├── 3421B2D4E8B564FBC181ECABEACD045C.highlight.minted
│   ├── 36F0A64E6802B32307D710045D7B48D4.highlight.minted
│   ├── _4A7D1ED414474E4033AC29CCB8653D9B.index.minted
│   ├── 5D4E9E72EB7A2DF7C8961F69D9828142.highlight.minted
│   ├── 75FDA3694134FAA0493B307AACB013A8.highlight.minted
│   ├── 7EC71DFDEC7F9B82B89F71B6D9A168B3.highlight.minted
│   ├── 945B12CBEC1AF61D2C6643FAFDFA54E6.highlight.minted
│   ├── B9FEBA44DF4E4BA36F539A9D263A6303.highlight.minted
│   ├── D9FA3CC94F4EBD9B21EFCD8D7F9AA32C.highlight.minted
│   ├── default.style.minted
│   ├── E82379049775394216F2E8BE3AA8FEB4.highlight.minted
│   └── F9F2E17500F86CBAD4C6B357042C2D6A.highlight.minted
├── preambulo
│   ├── paquetes_comunes.sty
│   └── variables.tex
├── 0000.pdf
├── 0000.tex.bak
├── Dockerfile
├── dtvstyle.bst
├── dtvstyle.dbj
├── estructura_proyecto.txt
├── .gitignore
├── Makefile
├── presentacion.pdf
├── presentacion.tex
├── Referencias.bib
├── tesis.pdf
├── tesis.tex
└── tree

7 directories, 50 files
